<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="吕泳宏的个人博客">
  <link 
    rel="icon" 
    href="/imag/star.png">
  <title>《管理咨询》学习笔记2</title>
  
    
      <meta 
        property="og:title" 
        content="《管理咨询》学习笔记2">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/03/02/%E3%80%8A%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://demo.theme-kaze.top/img/Kaze.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-03-02">
      <meta 
        property="og:article:modified_time" 
        content="2022-03-02">
      <meta 
        property="og:article:author" 
        content="吕泳宏(Yonghong Lv)">
      
        
          <meta 
            property="og:article:tag" 
            content="经济管理">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.0.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/imag/star.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">吕泳宏的个人博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      《管理咨询》学习笔记2
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-03-02T07:08:06.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-03-02</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.8k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%BB%8F%E6%B5%8E%E7%AE%A1%E7%90%86/" 
            class="post-meta-link">
            经济管理
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="《管理咨询》学习笔记第二章——管理咨询师面对的问题是什么？"><a href="#《管理咨询》学习笔记第二章——管理咨询师面对的问题是什么？" class="headerlink" title="《管理咨询》学习笔记第二章——管理咨询师面对的问题是什么？"></a>《管理咨询》学习笔记第二章——管理咨询师面对的问题是什么？</h1><h2 id="2-1-案例：药贩子，还是郎中——一切回归专业：专业医生和专业药师"><a href="#2-1-案例：药贩子，还是郎中——一切回归专业：专业医生和专业药师" class="headerlink" title="2-1 案例：药贩子，还是郎中——一切回归专业：专业医生和专业药师"></a>2-1 案例：药贩子，还是郎中——一切回归专业：专业医生和专业药师</h2><p><strong>1.CIM-OSA（开放体系结构）指出企业信息化解决方案的三种情况：通用、部分通用、专用</strong></p>
<p>1）通用：OA（办公自动化）：文件流程、会议室借用、车辆调度、接待审批</p>
<p>2）部分通用：石化行业的生产优化系统</p>
<p>3）专用：个性化、定制化解决方案</p>
<p><strong>2.忌：情况不明决心大、问题不清办法多</strong></p>
<p><strong>3.企业诊断：发现“不正常”、“不合理”</strong></p>
<p>1）发现<strong>问题</strong>：</p>
<ul>
<li><p>对比分析找到“不正常”（存在可供比对的理想模型）</p>
</li>
<li><p>演绎分析找到“不合理”（存在已知的推演逻辑）</p>
</li>
</ul>
<p>2）发现<strong>关键问题</strong>：在多个“不正常”“不合理”中，判断居于关键位置的“不正常”“不合理”</p>
<p>3）发现<strong>科学问题</strong>：从特殊性中找到一般性</p>
<p><strong>4.管理咨询服务的收费</strong></p>
<p>1）竞争性咨询服务的价格</p>
<ul>
<li><p>经过充分竞争的管理咨询服务</p>
</li>
<li><p>某些专项咨询服务内容归一化、质量归一化，如人力资源管理培训、现场5S管理培训等</p>
</li>
</ul>
<p>2）非竞争性咨询服务的价格</p>
<ul>
<li><p>价格与品牌、产品密切相关</p>
</li>
<li><p>新趋势：方案免费、实施收费</p>
</li>
</ul>
<blockquote>
<p>【思考题】<br>五金存在许多“不合理”的点，哪个是“关键点”？其科学问题是什么</p>
</blockquote>
<h2 id="2-2-管理咨询第一步——发现不正常"><a href="#2-2-管理咨询第一步——发现不正常" class="headerlink" title="2-2 管理咨询第一步——发现不正常"></a>2-2 管理咨询第一步——发现不正常</h2><h3 id="1、比对法"><a href="#1、比对法" class="headerlink" title="1、比对法"></a>1、比对法</h3><p><strong>横向比对</strong>：</p>
<ul>
<li>定义：根据其知识和经验构建“理想企业模型”（一般用于重复性较好的专项咨询），咨询师通过对比、计算、模拟，将实际系统与理想系统相对照，可以找到不正常。</li>
<li>适用场景：重复性较好的专项咨询<br><img src="https://note.youdao.com/yws/api/personal/file/WEB7bf8212772d27af4e6decce751356428?method=download&shareKey=0a23cc72404c377ccbb226304ae1f5a1" alt=" " srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://note.youdao.com/yws/api/personal/file/WEB7bf8212772d27af4e6decce751356428?method=download&shareKey=0a23cc72404c377ccbb226304ae1f5a1" class="lozad post-image"></li>
</ul>
<p><strong>纵向比较</strong>：</p>
<ul>
<li>定义：明确对象组织的发展目标、愿景、使命后，以组织现状与期望状态做对比，找到差距，发现瓶颈。<br><img src="https://note.youdao.com/yws/api/personal/file/WEB4f3349f3cc5a669e24a6f898987dadaa?method=download&shareKey=71909ec3b09725fd70702c3ed85f96da" alt=" " srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://note.youdao.com/yws/api/personal/file/WEB4f3349f3cc5a669e24a6f898987dadaa?method=download&shareKey=71909ec3b09725fd70702c3ed85f96da" class="lozad post-image"></li>
</ul>
<blockquote>
<p><em>杭州顶益国际视频有限公司是顶新集团在中国设立的第五家食品加工企业，坐落于杭州，公司成立初期急需一套适合自身技术特点、生产特点、市场特点、地方特点的薪酬体系，顶益集团在北方大城市已有一家运营六年、薪酬体系较为稳定的食品经营公司，因此咨询公司仔细对比了两家公司的组织结构、运营模式、职位设置方案、职位说明书、薪酬绩点、计酬方式等等，找出116个不正常点，再结合杭州地方特点，归纳未17个问题，其中5个问题作为重点问题。</em></p>
</blockquote>
<blockquote>
<p>【思考题】<br>找一个用比对发发现问题的案例，分析其中问题在哪里。</p>
</blockquote>
<h3 id="2、演绎法"><a href="#2、演绎法" class="headerlink" title="2、演绎法"></a>2、演绎法</h3><ul>
<li>适用场景：如果无经验可循，咨询可将实际系统中的特征关系进行逻辑梳理，通过演绎分析，找到“不合理”</li>
</ul>
<blockquote>
<p><em>牛鞭效应：由于供应链需求的不确定性、不稳定性，供应链存在着牛鞭效应，牛鞭效应会导致供应链各相关环节的存货水平不断增加，降低资金的流动性甚至导致因六点资金枯竭而将企业置于死地的情况发生。这种情况在各自制造供应链中广泛存在着。</em></p>
</blockquote>
<ul>
<li>如何发现关键问题：<br>step1 从许多现象中归纳若干种“<strong>问题</strong>”。<br>step2 找出处于关键位置的问题或<strong>关键问题</strong>中的主要问题。<br>step3 发现主要关键问题特殊性中的<strong>一般性</strong>。</li>
<li>常见关键点：</li>
</ul>
<p><strong>热点</strong>：对比企业表现出的特征，按行业规律和奇特生命周期规律显示的常见病、多发病进行筛选；<br><strong>痛点</strong>：寻找或确认企业自我感受严重受挫或受制的问题；<br><strong>兴奋点</strong>：对实现企业最期盼的目标有重要促进作用的问题，或企业本身有浓厚兴趣的问题；<br><strong>临界点</strong>：根据对问题规模、层次、功能、时间长度，判断该问题是否处于系统与局部、长期与短期、外部与内部的临界点上。</p>
<blockquote>
<p>【思考题】<br>用价值流图分析浙江萧山五金企业的案例，分析问题在哪里，这个个案中的一般性问题是什么？</p>
</blockquote>
<h2 id="2-3-问题属性与诊断目的"><a href="#2-3-问题属性与诊断目的" class="headerlink" title="2-3 问题属性与诊断目的"></a>2-3 问题属性与诊断目的</h2><h3 id="1、“主要矛盾的五个维度”"><a href="#1、“主要矛盾的五个维度”" class="headerlink" title="1、“主要矛盾的五个维度”"></a>1、“主要矛盾的五个维度”</h3><hr>
<ul>
<li><input disabled="" type="checkbox"> 重要性（重）</li>
<li><input disabled="" type="checkbox"> 急迫性（急）</li>
<li><input disabled="" type="checkbox"> 影响性（大）：规模</li>
<li><input disabled="" type="checkbox"> 复杂性（难）：困难程度</li>
<li><input disabled="" type="checkbox"> 经常性（新）</li>
</ul>
<hr>
<ul>
<li><p><strong>策略类型</strong><br>①头痛医头，先表后里，先功能改善，后结构改造：成本低、入手易、时间长；<br>②直达病源，正本清源：风险高、时间短；<br>③内外双修，表里兼顾：对企业基础实施团队都有较高要求</p>
</li>
<li><h4 id="如何对待“重要问题”"><a href="#如何对待“重要问题”" class="headerlink" title="如何对待“重要问题”"></a><strong>如何对待“重要问题”</strong></h4><p>①识别重要问题<br>②进行最深入充分的分析和解决方案设计<br>③针对该问题选派有全局观、最得力的咨询师团队<br>④为问题的解决配置最有力的资源<br>⑤将重要问题置于可视、可控范围内</p>
</li>
<li><h4 id="如何对待“急迫问题”"><a href="#如何对待“急迫问题”" class="headerlink" title="如何对待“急迫问题”"></a><strong>如何对待“急迫问题”</strong></h4><p>①识别急迫问题<br>②三种情况三种打法：<br><img src="https://note.youdao.com/yws/api/personal/file/WEB983cdb5b1b1f79959eba6fbaa0a4fc67?method=download&shareKey=5497e3cd1c9315a8a63def8f9bcb5857" alt=" " srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://note.youdao.com/yws/api/personal/file/WEB983cdb5b1b1f79959eba6fbaa0a4fc67?method=download&shareKey=5497e3cd1c9315a8a63def8f9bcb5857" class="lozad post-image"></p>
</li>
</ul>
<blockquote>
<p>注意：重要性往往和急迫性相联系</p>
</blockquote>
<ul>
<li><h4 id="如何对待大规模问题"><a href="#如何对待大规模问题" class="headerlink" title="如何对待大规模问题"></a><strong>如何对待大规模问题</strong></h4>①抓大放小<br>②大事化小：分解成小问题、化解逐层解决</li>
<li><h4 id="如何对待复杂问题"><a href="#如何对待复杂问题" class="headerlink" title="如何对待复杂问题"></a><strong>如何对待复杂问题</strong></h4>①一般策略：外病内治、避实就虚、围魏救赵、猛攻一点、固守待变<br>②并发症：难找源头<br>③慢性病：久拖难治</li>
<li><h4 id="如何对待新问题"><a href="#如何对待新问题" class="headerlink" title="如何对待新问题"></a><strong>如何对待新问题</strong></h4>①将老问题列入程序性决策，一般会存在有效的经验模式，分配到作业级、中低管理级解决<br>②提出初步解决方案并穷尽可能性推演不同情境的后续解决方案，将不曾发生过的事情列入非程序性决策，分配到战略级、中高管理级解决</li>
</ul>
<blockquote>
<p>【思考题】<br>总结不同组织，列入不同行业的企业，其问题类别以及如何去发现这些类别的问题。</p>
</blockquote>
<h3 id="2、“不可忽视的小病、未病”"><a href="#2、“不可忽视的小病、未病”" class="headerlink" title="2、“不可忽视的小病、未病”"></a>2、“不可忽视的小病、未病”</h3><ul>
<li><h4 id="如何处理小问题"><a href="#如何处理小问题" class="headerlink" title="如何处理小问题"></a><strong>如何处理小问题</strong></h4>①以小见大：以短时间、少资源先做小的<blockquote>
<p>小球推动打球<br>②小题大作<br>丰田召回事件：踏板等细节问题导致丰田汽车大规模召回</p>
</blockquote>
</li>
</ul>
<p>③防微杜渐：总会在某些特定时期存在结构性系统性问题<br><img src="https://pic3.zhimg.com/v2-4534b94dab20e076adbe660f28e2ccc7_1200x500.jpg" alt="冰山理论" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic3.zhimg.com/v2-4534b94dab20e076adbe660f28e2ccc7_1200x500.jpg" class="lozad post-image"></p>
<ul>
<li><h4 id="如何进行前摄式管理"><a href="#如何进行前摄式管理" class="headerlink" title="如何进行前摄式管理"></a><strong>如何进行前摄式管理</strong></h4><blockquote>
<p>《皇帝内经》：“上医治未病，中医治欲病，下医治已病。”</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>【思考题】<br>在企业运营中，怎样理解“小病拖大”、“大病拖难”？<br>管理咨询并不总是去治已有的病，为什么要防患未然？</p>
</blockquote>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            吕泳宏(Yonghong Lv)
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2022/03/02/%E3%80%8A%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">
            http://example.com/2022/03/02/%E3%80%8A%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/03/01/%E3%80%8A%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">《管理咨询》学习笔记1 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E2%80%94%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E5%B8%88%E9%9D%A2%E5%AF%B9%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">《管理咨询》学习笔记第二章——管理咨询师面对的问题是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%A1%88%E4%BE%8B%EF%BC%9A%E8%8D%AF%E8%B4%A9%E5%AD%90%EF%BC%8C%E8%BF%98%E6%98%AF%E9%83%8E%E4%B8%AD%E2%80%94%E2%80%94%E4%B8%80%E5%88%87%E5%9B%9E%E5%BD%92%E4%B8%93%E4%B8%9A%EF%BC%9A%E4%B8%93%E4%B8%9A%E5%8C%BB%E7%94%9F%E5%92%8C%E4%B8%93%E4%B8%9A%E8%8D%AF%E5%B8%88"><span class="toc-text">2-1 案例：药贩子，还是郎中——一切回归专业：专业医生和专业药师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E7%AC%AC%E4%B8%80%E6%AD%A5%E2%80%94%E2%80%94%E5%8F%91%E7%8E%B0%E4%B8%8D%E6%AD%A3%E5%B8%B8"><span class="toc-text">2-2 管理咨询第一步——发现不正常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%AF%94%E5%AF%B9%E6%B3%95"><span class="toc-text">1、比对法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%BC%94%E7%BB%8E%E6%B3%95"><span class="toc-text">2、演绎法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E9%97%AE%E9%A2%98%E5%B1%9E%E6%80%A7%E4%B8%8E%E8%AF%8A%E6%96%AD%E7%9B%AE%E7%9A%84"><span class="toc-text">2-3 问题属性与诊断目的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E2%80%9C%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E7%9A%84%E4%BA%94%E4%B8%AA%E7%BB%B4%E5%BA%A6%E2%80%9D"><span class="toc-text">1、“主要矛盾的五个维度”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E2%80%9C%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E2%80%9D"><span class="toc-text">如何对待“重要问题”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E2%80%9C%E6%80%A5%E8%BF%AB%E9%97%AE%E9%A2%98%E2%80%9D"><span class="toc-text">如何对待“急迫问题”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E5%A4%A7%E8%A7%84%E6%A8%A1%E9%97%AE%E9%A2%98"><span class="toc-text">如何对待大规模问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98"><span class="toc-text">如何对待复杂问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E6%96%B0%E9%97%AE%E9%A2%98"><span class="toc-text">如何对待新问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E2%80%9C%E4%B8%8D%E5%8F%AF%E5%BF%BD%E8%A7%86%E7%9A%84%E5%B0%8F%E7%97%85%E3%80%81%E6%9C%AA%E7%97%85%E2%80%9D"><span class="toc-text">2、“不可忽视的小病、未病”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="toc-text">如何处理小问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%89%8D%E6%91%84%E5%BC%8F%E7%AE%A1%E7%90%86"><span class="toc-text">如何进行前摄式管理</span></a></li></ol></li></ol></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://demo.theme-kaze.top/img/Kaze.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">吕泳宏(Yonghong Lv)</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>4</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>2</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E2%80%94%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E5%B8%88%E9%9D%A2%E5%AF%B9%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">《管理咨询》学习笔记第二章——管理咨询师面对的问题是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%A1%88%E4%BE%8B%EF%BC%9A%E8%8D%AF%E8%B4%A9%E5%AD%90%EF%BC%8C%E8%BF%98%E6%98%AF%E9%83%8E%E4%B8%AD%E2%80%94%E2%80%94%E4%B8%80%E5%88%87%E5%9B%9E%E5%BD%92%E4%B8%93%E4%B8%9A%EF%BC%9A%E4%B8%93%E4%B8%9A%E5%8C%BB%E7%94%9F%E5%92%8C%E4%B8%93%E4%B8%9A%E8%8D%AF%E5%B8%88"><span class="toc-text">2-1 案例：药贩子，还是郎中——一切回归专业：专业医生和专业药师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E7%AC%AC%E4%B8%80%E6%AD%A5%E2%80%94%E2%80%94%E5%8F%91%E7%8E%B0%E4%B8%8D%E6%AD%A3%E5%B8%B8"><span class="toc-text">2-2 管理咨询第一步——发现不正常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%AF%94%E5%AF%B9%E6%B3%95"><span class="toc-text">1、比对法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%BC%94%E7%BB%8E%E6%B3%95"><span class="toc-text">2、演绎法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E9%97%AE%E9%A2%98%E5%B1%9E%E6%80%A7%E4%B8%8E%E8%AF%8A%E6%96%AD%E7%9B%AE%E7%9A%84"><span class="toc-text">2-3 问题属性与诊断目的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E2%80%9C%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E7%9A%84%E4%BA%94%E4%B8%AA%E7%BB%B4%E5%BA%A6%E2%80%9D"><span class="toc-text">1、“主要矛盾的五个维度”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E2%80%9C%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E2%80%9D"><span class="toc-text">如何对待“重要问题”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E2%80%9C%E6%80%A5%E8%BF%AB%E9%97%AE%E9%A2%98%E2%80%9D"><span class="toc-text">如何对待“急迫问题”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E5%A4%A7%E8%A7%84%E6%A8%A1%E9%97%AE%E9%A2%98"><span class="toc-text">如何对待大规模问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98"><span class="toc-text">如何对待复杂问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E6%96%B0%E9%97%AE%E9%A2%98"><span class="toc-text">如何对待新问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E2%80%9C%E4%B8%8D%E5%8F%AF%E5%BF%BD%E8%A7%86%E7%9A%84%E5%B0%8F%E7%97%85%E3%80%81%E6%9C%AA%E7%97%85%E2%80%9D"><span class="toc-text">2、“不可忽视的小病、未病”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="toc-text">如何处理小问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%89%8D%E6%91%84%E5%BC%8F%E7%AE%A1%E7%90%86"><span class="toc-text">如何进行前摄式管理</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E9%87%8E%E7%94%9F%E6%8A%80%E8%83%BD%E5%8D%8F%E4%BC%9A/" 
        title="野生技能协会">
        <div class="tags-list-item">野生技能协会</div>
      </a>
    
      <a 
        href="/tags/%E7%BB%8F%E6%B5%8E%E7%AE%A1%E7%90%86/" 
        title="经济管理">
        <div class="tags-list-item">经济管理</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E2%80%94%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E5%B8%88%E9%9D%A2%E5%AF%B9%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">《管理咨询》学习笔记第二章——管理咨询师面对的问题是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%A1%88%E4%BE%8B%EF%BC%9A%E8%8D%AF%E8%B4%A9%E5%AD%90%EF%BC%8C%E8%BF%98%E6%98%AF%E9%83%8E%E4%B8%AD%E2%80%94%E2%80%94%E4%B8%80%E5%88%87%E5%9B%9E%E5%BD%92%E4%B8%93%E4%B8%9A%EF%BC%9A%E4%B8%93%E4%B8%9A%E5%8C%BB%E7%94%9F%E5%92%8C%E4%B8%93%E4%B8%9A%E8%8D%AF%E5%B8%88"><span class="toc-text">2-1 案例：药贩子，还是郎中——一切回归专业：专业医生和专业药师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E7%AC%AC%E4%B8%80%E6%AD%A5%E2%80%94%E2%80%94%E5%8F%91%E7%8E%B0%E4%B8%8D%E6%AD%A3%E5%B8%B8"><span class="toc-text">2-2 管理咨询第一步——发现不正常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%AF%94%E5%AF%B9%E6%B3%95"><span class="toc-text">1、比对法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%BC%94%E7%BB%8E%E6%B3%95"><span class="toc-text">2、演绎法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E9%97%AE%E9%A2%98%E5%B1%9E%E6%80%A7%E4%B8%8E%E8%AF%8A%E6%96%AD%E7%9B%AE%E7%9A%84"><span class="toc-text">2-3 问题属性与诊断目的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E2%80%9C%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E7%9A%84%E4%BA%94%E4%B8%AA%E7%BB%B4%E5%BA%A6%E2%80%9D"><span class="toc-text">1、“主要矛盾的五个维度”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E2%80%9C%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E2%80%9D"><span class="toc-text">如何对待“重要问题”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E2%80%9C%E6%80%A5%E8%BF%AB%E9%97%AE%E9%A2%98%E2%80%9D"><span class="toc-text">如何对待“急迫问题”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E5%A4%A7%E8%A7%84%E6%A8%A1%E9%97%AE%E9%A2%98"><span class="toc-text">如何对待大规模问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98"><span class="toc-text">如何对待复杂问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E6%96%B0%E9%97%AE%E9%A2%98"><span class="toc-text">如何对待新问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E2%80%9C%E4%B8%8D%E5%8F%AF%E5%BF%BD%E8%A7%86%E7%9A%84%E5%B0%8F%E7%97%85%E3%80%81%E6%9C%AA%E7%97%85%E2%80%9D"><span class="toc-text">2、“不可忽视的小病、未病”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="toc-text">如何处理小问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%89%8D%E6%91%84%E5%BC%8F%E7%AE%A1%E7%90%86"><span class="toc-text">如何进行前摄式管理</span></a></li></ol></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-02</div>
        <a href="/2022/03/02/%E3%80%8A%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/"><div class="recent-posts-item-content">《管理咨询》学习笔记2</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-01</div>
        <a href="/2022/03/01/%E3%80%8A%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><div class="recent-posts-item-content">《管理咨询》学习笔记1</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-02-10</div>
        <a href="/2022/02/10/test/"><div class="recent-posts-item-content">我的第一篇博客搭建指南</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-02-10</div>
        <a href="/2022/02/10/hello-world/"><div class="recent-posts-item-content">Hello World</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          吕泳宏的个人博客
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
